pantheon-systems/action-wporg-validator/action.yml
name: WP.org Plugin & Theme Validator
description: Runs the WP.org Code Analysis Tool on your plugin or theme.
author: pantheon-systms
branding:
  icon: eye
  color: yellow
inputs:
  type:
    description: The type of code to validate. Either "plugin" or "theme" (deprecated, only "plugin" is supported).
    required: false
    default: 'plugin'
    type: string
  path:
    description: 'The path to the plugin to check.'
    required: false
    default: './'
    type: string
runs:
  using: composite
  steps:
    - name: Run WordPress Plugin Check
      uses: wordpress/plugin-check-action@v1.1.2
      with:
        build-dir: ${{ inputs.path }}

pantheon-systems/action-wporg-validator/.github/workflows/plugin-test.yml
- uses: ./
  with:
    type: plugin
    path: ./progress-bar

pantheon-systems/wp-redis/.github/workflows/wporg-validator.yml
- name: WP.org Validator
  uses: pantheon-systems/action-wporg-validator@a4e56c641359547609152a5b3702f77625282ff2 # v2.0.0
  with:
    type: plugin
    path: /tmp/wp-redis